<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="createroomwindow">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_createroomwindow_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="createroomlabel">
            <property name="width-request">557</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="playerscroll">
            <property name="width-request">325</property>
            <property name="height-request">392</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="playerview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="requestscroll">
            <property name="width-request">232</property>
            <property name="height-request">393</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="requestview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="row-activated" handler="on_requestview_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">326</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="startBtn">
            <property name="label" translatable="yes">Start</property>
            <property name="width-request">100</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_startBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">241</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">323</property>
            <property name="height-request">54</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Player list</property>
          </object>
          <packing>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="waitinglistlabel">
            <property name="width-request">230</property>
            <property name="height-request">54</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Waiting list</property>
          </object>
          <packing>
            <property name="x">328</property>
            <property name="y">56</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="joinrequestdialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="acceptjoinBtn">
                <property name="label" translatable="yes">Accept</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_acceptjoinBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="refusejoinBtn">
                <property name="label" translatable="yes">Refuse</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_refusejoinBtn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="joininfolabel">
                <property name="width-request">478</property>
                <property name="height-request">102</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="loginWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Golden Bell</property>
    <child>
      <object class="GtkFixed" id="loginfixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="usernameEntry">
            <property name="width-request">378</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_usernameEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">134</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Golden Bell</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passEntry">
            <property name="width-request">378</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="changed" handler="on_passEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">43</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">43</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">179</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="loginBtn">
            <property name="label" translatable="yes">Login</property>
            <property name="width-request">100</property>
            <property name="height-request">56</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_loginBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">318</property>
            <property name="y">283</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notiLabel1">
            <property name="width-request">726</property>
            <property name="height-request">42</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="y">52</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="loserwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="finishlabel">
            <property name="width-request">440</property>
            <property name="height-request">146</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">		You have lost
Waiting for others to finish</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">56</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="mainfixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="mainlabel">
            <property name="width-request">482</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Main</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="logoutBtn">
            <property name="label" translatable="yes">Log out</property>
            <property name="width-request">84</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">399</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="createroomBtn">
            <property name="label" translatable="yes">Create room</property>
            <property name="width-request">119</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_createroomBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack">
            <property name="width-request">483</property>
            <property name="height-request">442</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">483</property>
                    <property name="height-request">437</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="roomview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="row-activated" handler="on_roomview_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">56</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="memberwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="memberlabel">
            <property name="width-request">440</property>
            <property name="height-request">146</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Waiting for the game to start</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="leaveroomBtn">
            <property name="label" translatable="yes">Leave room</property>
            <property name="width-request">100</property>
            <property name="height-request">55</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_leaveroomBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">148</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="quizwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="questionlabel">
            <property name="width-request">354</property>
            <property name="height-request">146</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ABtn">
            <property name="label" translatable="yes">A</property>
            <property name="width-request">100</property>
            <property name="height-request">52</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_ABtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="BBtn">
            <property name="label" translatable="yes">B</property>
            <property name="width-request">100</property>
            <property name="height-request">51</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_BBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="CBtn">
            <property name="label" translatable="yes">C</property>
            <property name="width-request">100</property>
            <property name="height-request">53</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_CBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">324</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="timerlabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">324</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="resultwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">482</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">RESULT</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="endgameBtn">
            <property name="label" translatable="yes">Leave room</property>
            <property name="width-request">119</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_endgameBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack">
            <property name="width-request">483</property>
            <property name="height-request">442</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">483</property>
                    <property name="height-request">437</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="resultview">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">56</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="waitingwindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="waitingLabel">
            <property name="width-request">427</property>
            <property name="height-request">111</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Waiting to be accepted ...</property>
          </object>
          <packing>
            <property name="x">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancelwaitingBtn">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width-request">100</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_cancelwaitingBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">116</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
